#cloud-init
#
# Cloud init commands to run on first boot
# https://cloudinit.readthedocs.io/en/latest/topics/examples.html#run-commands-on-first-boot
#
# To validate, use $ cloud-init devel schema --config-file <path_to_file>
#
runcmd:
  # start algorand service
  - [ systemctl, unmask, algorand.service ]
  - [ systemctl, start, algorand.service ]
  # enable fast catchup
  - [ sh, -c, "sudo -u algorand -E goal node catchup $(curl https://algorand-catchpoints.s3.us-east-2.amazonaws.com/channel/mainnet/latest.catchpoint) -d /var/lib/algorand" ]
